package Seminars.Seminar1;

public class PrincipiJava {

    private String data;
    // Абстракция  
    // Инкапсуляция  Скрытие процесса от пользователя, как работает 
    // Наследование  Создание нового класса наследованного от базового класса   
    // Полиморфизм  Множественное поведение,  можно хранить разные типы данных , можно пользоваться всеми подклассными объектами

    public String getData(){       // Селекторы (получение без изменения)   // Геттеры
        return data; 
    }

    public void  setData(String data){       // Модификаторы (Изменение данных, без получения)  //Сеттеры
        this.data = data;
    }                                                                

    // Перегрузка  это метод от наследнованого объекта, переоопределение
}
